<html>
<body>
    <style>
        .rotate-button {
          padding: 15px 30px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: transform 0.5s ease;
        }
    
        .rotate-button:hover {
          transform: rotate(360deg);
        }
      </style>
<p id="bidule"></p>
<input type="texte" onkeyup="changeValeur();" id="txt" />
<button id="btnHeure" onclick="cliquons(); " class="rotate-button">OK</button>

<script>
    document.getElementById("bidule").innerHTML = "Hello World!";
console.log(document);

function cliquons(){
    let valeurTexte=document.getElementById('txt').value;
    document.getElementById('btnHeure').innerHTML=valeurTexte;
    document.getElementById('txt').value="";
}
function changeValeur(){
    let valeurTexte=document.getElementById('txt').value;
    document.getElementById('btnHeure').innerHTML=valeurTexte;
    
}
</script>

</body>
</html>